{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LienVietStorage;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "yourdomain.com",
    "ValidIssuer": "yourdomain.com",
    "Secret": "SuperSecretKeyForJwtAuthenticationCheckSheetApp!!!"
  }
}